spring.application.name=Customer-Service

server.port=9092

#Register MS with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Make this config client connecting with config server
spring.config.import=optional:configserver:
#this url is used {for this value , we must run the config server on port no 8888 of local host}