# MS port number
server.port=7001

# MS Application namne
spring.application.name=IPLPLAYER-SERVICE

#Instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#register the MS with EurekaService
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Enable all actuators
management.endpoints.web.exposure.include=*

# specify admin server link
spring.boot.admin.client.url=http://localhost:9999/

# To  link with config server
spring.config.import=optional:configserver:


# logging  information
logging.file.name=d:/miniproj_iplplayer_logs.txt
logging.level.root=INFO
#logging.logback.rollingpolicy.max-file-size=15MB
#logging.logback.rollingpolicy.clean-history-on-start=true




