spring.application.name=125_SB-MicroServices-Proj14_ConfigServer_MiniProject

#Embedded Server Port
server.port=8888

#Specify Git Account External Config file location
spring.cloud.config.server.git.uri=https://gitlab.com/rahul-java/microservices_ipl_miniproject.git
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.bootstrap=false

