#Service Id
spring.application.name=Billing-Service

#MicroService Port No
server.port=9094

#Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Register the MS with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#specify the logg file name
logging.file.name=d:/ms_billing_service_elk_log2.txt

#specify the logger level
logging.level.com.mea=debug