#App Name=Service Id
#spring.application.name=85-SB-MicroServices-Proj02_SearchService
spring.application.name=Search-Service

#MicroService Port No
server.port=4041

#The following properties are optional to place bcoz they will be inherited from parent project with default values
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Register the MS with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka