
#View Resolver Configuration
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

#Data Source Config Oracle Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Manager

#JPA-Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Embeded Tomcat Server port no
server.port=4041

#Context Path of application while running in Embeded Tomcat server
server.servlet.context-path=/MiniProjectApp

#Configure the Validation properties file
spring.messages.basename=validation