spring.application.name=Shopping-Service

#MicroService Port No
server.port=9091

#Register the MS with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Circuit breaker  properties
resilience4j.circuitbreaker.instances.Shopping-Service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.Shopping-Service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.Shopping-Service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.Shopping-Service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.Shopping-Service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.Shopping-Service.sliding-window-size=10
resilience4j.circuitbreaker.instances.Shopping-Service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.Shopping-Service.registerHealthIndicator=true


#Activate the  actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.health.circuitbreakers.enabled=true

management.endpoint.health.show-details=always