#spring.application.name=87-SB-MicroServices-Proj03_ShoppingService
spring.application.name=Shopping-Service

#MicroService Port No
server.port=9091

#The following properties are optional to place bcoz they will be inherited from parent project with default values
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#Register the MS with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#specify the logg file name
logging.file.name=d:/ms_shopping_service_elk_log3.txt

#specify the logger level
logging.level.com.mea=debug