spring.application.name=100_SB-MicroServices-Proj07_ConfigServer-NativeConfigFile

#Embedded Server Port
server.port=8888

#Activate Native Profile
spring.profiles.active=native

#Specify Native Config file location
spring.cloud.config.server.native.search-locations=classpath:/config
