
#Embeded server port no
server.port=4041

#View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Context Path of application while running in Embeded Tomcat server
server.servlet.context-path=/MvcI18nApp



#Configure Base property file for i18n
spring.messages.basename=myfile