#base file (English)
home.title=Welcome to Spring
home.link1=register customer

registration.title=Register the Customer
registration.cno=Customer Number
registration.name=Customer Name
registration.address=Customer Address
registration.submit=Register Customer


