spring.application.name=123_SB-MicroServices-Proj14_EurekaaServer_MiniProject

##Eureka Server Port
server.port=8761

##Disable properties that register eureka server with eureka and fetches from eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


