#Datasource configuration with ORACLE DB
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.datasource.username=system
oracle.datasource.password=Manager

##Datasource configuration with MySQL DB
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/rahuldatabase
mysql.datasource.username=root
mysql.datasource.password=root

