
##jdbc properties of oracle DB s/w
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Manager

spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=1800000

##jdbc properties of MySQL DB s/w
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/rahuldatabase
#spring.datasource.username=root
#spring.datasource.password=root

#Activating the certain Datasource by breaking the algorithm (for tomcat cp)
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#Activating the certain Datasource by breaking the algorithm (for oracle ucp)
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl

#Activating the certain Datasource by breaking the algorithm (for c3p0)
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

#Activating the certain Datasource by breaking the algorithm (for dbcp2)
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#ByDefault it takes as HikariDataSource default datasource
