spring.application.name=84-SB-MicroServices-Proj01_EurekaServer

#Port Number
server.port=8761

#register and fetch registry properties to disable
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false