spring.application.name=114-SB-MicroServices-Proj11_EurekaServer_ELKStack

#Port Number
server.port=8761

#register and fetch registry properties to disable
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#specify the logg file name
logging.file.name=d:/ms_eureka_elk_log1.txt

#specify the logger level
logging.level.com.mea=debug