
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rahuldatabase  #localhost:jdbc:mysql://database-1.cqfhmirwvmn2.eu-north-1.rds.amazonaws.com:3306/rahuldatabase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

=======================================================================================================================
#AWS_RDS_MySQL

spring.datasource.url=jdbc:mysql://database-2.cqfhmirwvmn2.eu-north-1.rds.amazonaws.com:3306/rahuldatabase
spring.datasource.username=admin
spring.datasource.password=admin2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
======================================================================================================================
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

=======================================================================================================================

#Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=manager
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

=========================================================================================================================

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=microservices
spring.data.mongodb.port=27017

==========================================================================================================================
#H2_DB
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#For file
spring.datasource.url=jdbc:h2:file:/data/demo

===========================================================================================================================

Class.forName("org.postgresql.Driver");
con = DriverManager.getConnection("jdbc:postgresql://localhost:5432/spring_boot_db","postgres","postgres");

==========================================================================================================================

Class.forName("com.mysql.jdbc.Driver");
con = DriverManager.getConnection("jdbc:mysql://DriverManager.getConnection("localhost:3306/rahuldatabase","root","root");

============================================================================================================================			

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
   <%@ page isELIgnored="false" %>

<%@ include file="css-js.jsp" %>
<%@page import="com.emp.dao.EmpDao"%>

<!-- Success MSg Error Msg -->

<c:if test="${not empty successMsg}">
  <p class="text-center alert-success" > ${successMsg} </p>
  <c:remove var="successMsg"></c:remove>
</c:if>

<c:if test="${not empty errorMsg}">
  <p class="text-center alert-danger">${errorMsg}</p>
  <c:remove var="errorMsg"></c:remove>
</c:if>

============================================================================================================================

<!--     Message Box  in MVC   -->

                  <div th:if="${session.message}" class="container">
                      <div class="alert alert-danger text-center" role="alert">
                          <span th:text="${session.message}"></span>
                      </div>
                      <th:block th:text="${#session.removeAttribute('message')}"></th:block> 
                  </div>
/////////////////////////////////////////////
https://cdn.spring.io/spring-tools/release/TOOLS/sts4/update/e4.31/
//////////////////////////////////////////////////
https://download.springsource.com/release/TOOLS/update/3.9.22.RELEASE/e4.23
//////////////////////////////////////////////////////////////////////////