spring.application.name=119_SB-MicroServices-Proj13_EurekaaServer

##Eureka Server Port
server.port=8761

##Disable properties that register eureka server with eureka and fetches from eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


