spring.application.name=99-SB-MicroServices-Proj07_EurekaServer

#Port Number
server.port=8761

#register and fetch registry properties to disable
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false