spring.application.name=CloudAPIGateway

##API Gateway port no
server.port=9091

##Eureka URL
eureka.client.service-url.default-zone=http://localhost:8761/eureka

##Activate all Actuators
management.endpoints.web.exposure.include=*

##Write API Gateway rout and predicate info
spring.cloud.gateway.routes[0].id=EmployeeMS
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee-api/**

spring.cloud.gateway.routes[1].id=CustomerMS
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer-api/**