spring.application.name=08-SB-MiniProject-Profiles-PropertiesFiles


##jdbc properties of MySQL DB s/w
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rahuldatabase
spring.datasource.username=root
spring.datasource.password=root

#Activate cp30 datasource
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
