spring.application.name=69-SB-BatchProcessing-Proj07-CSV_File_To_MongoDB_Scheduling

#H2 Database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true

#Connection with Mongo DB
#spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=mongo_db_2024
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Batch Processing Properties
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true