spring.application.name=108_SB-MicroServices-Proj09_ConfigServer_Git-ExternalConfigFile

#Embedded Server Port
server.port=8888

#Specify Git Account External Config file location
spring.cloud.config.server.git.uri=https://gitlab.com/rahul-java/ms_miniproject.git

