server.port=4041

#MS NAme
spring.application.name=CUST-SERVICE

##To get more health info using health actuators
management.endpoint.health.show-details=always
#management.endpoint.health.enabled=false

##To Enable/Disable info/health/beans actuator
#management.endpoint.info.enabled=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

#To Activate specific multiple actuators
#management.endpoints.web.exposure.include=info
#management.endpoints.web.exposure.include=info,health
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*
#management.endpoints.web.exposure.exclude=beans

##Current App Details for "info" Actuators
info.app.name=OpenFx
info.app.size=10
info.app.location=hyd
info.app.head=Rahul
info.app.email=rp@gmail.com

##Enable the info env
management.info.env.enabled=true

##Show more details in configprops actuator
management.endpoint.configprops.show-values=always

##Show more details in env actuator
management.endpoint.env.show-values=always

##Enable the logger level
logging.level.com.mea.ms=DEBUG

##To change the BASE Path for the actuator
management.endpoints.web.base-path=/mea-info
#http://localhost:4041/actuator
#http://localhost:4041/mea-info