spring.application.name=06-SB-DataInjection-SPEL-ValueAnnotation

#Hotel Menu Information
dosa.price=100
idly.price=50
wada.price=70
poha.price=40
poori.price=60
tea.price=10
coffee.price=20

#Customer and Hotel information
hotel.name=Baba Ka Dhaba
hotel.location=Ghaziabad
cust.name=Rahul


