spring.application.name=EmployeeMS

server.port=8081

## Eureka url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

##Connect to Admin Server as Admin Client
spring.boot.admin.client.url=http://localhost:9091

##Activate all the actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always
